# multi-layer-tests-in-spring

./: application.yml  build.gradle  settings.gradle
h2/: org.mv.db  org.trace.db
src/main/java/com/tw/apistackbase/api/customer/: AddressResource.java  CustomerResource.java  LocationHeaderBuilder.java
src/main/java/com/tw/apistackbase/api/customer/response/: ResourceWithUrl.java
src/main/java/com/tw/apistackbase/domian/address/: AddressRepository.java
src/main/java/com/tw/apistackbase/domian/address/model/: Address.java
src/main/java/com/tw/apistackbase/domian/customer/: CustomerRepository.java
src/main/java/com/tw/apistackbase/domian/customer/model/: Customer.java
src/main/java/com/tw/apistackbase/dto/: AddressDto.java  CustomerDto.java
src/main/java/com/tw/apistackbase/exception/: ResourceNotExitException.java
src/main/java/com/tw/apistackbase/exception/handler/: Error.java  ErrorHandler.java
src/main/java/com/tw/apistackbase/service/: AddressService.java  CustomerService.java
src/main/java/com/tw/apistackbase/service/Translator/: CustomerTranslator.java
src/main/java/com/tw/apistackbase/service/resourceValidator/: CustomerValidator.java
src/main/resources/: application-h2.yml  application-mysql.yml  database.sql
src/main/resources/db/migration/: V1__Create_table.sql  V2__Insert_data.sql  V2__Inserts_data.sql
src/test/java/com/tw/apistackbase/api/customer/: CustomerResourceTest.java
src/test/java/com/tw/apistackbase/domian/customer/: CustomerRepositoryTest.java
src/test/java/com/tw/apistackbase/service/: CustomerServiceTest.java
