buildscript {
    ext {
        springBootVersion = '2.0.3.RELEASE'
    }
    repositories {
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
        classpath "gradle.plugin.com.boxfuse.client:gradle-plugin-publishing:5.1.4"
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: "org.flywaydb.flyway"

group = 'com.tw'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}


dependencies {
    compile 'org.springframework.boot:spring-boot-starter-actuator'
    compile 'org.springframework.boot:spring-boot-starter-data-jpa'
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile "org.springframework.boot:spring-boot-starter-hateoas"
    compile "org.flywaydb:flyway-core:5.1.4"

    runtime 'com.h2database:h2'
    runtime 'mysql:mysql-connector-java'

    testCompile 'org.springframework.boot:spring-boot-starter-test'
    testCompile('org.junit.jupiter:junit-jupiter-api:5.0.0')
    testRuntime('org.junit.jupiter:junit-jupiter-engine:5.0.0')
    testRuntime('org.junit.platform:junit-platform-engine:1.2.0')
    testCompile 'org.mockito:mockito-junit-jupiter:2.18.3'
    testCompile 'org.junit.vintage:junit-vintage-engine:5.2.0'
}

flyway {
    url = 'jdbc:mysql://127.0.0.1:3306/customer_db'
    user = 'root'
    password = 'root'
}